<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miBottomNavLocationSelection"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/miLocationSelection" />
    <item
        android:id="@+id/miBottomNavSettings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/miSettings" />
</menu>