<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LocationConfirmationFragment">


    <TextView
        android:id="@+id/tvConfirmLocationLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:labelFor="@id/spConfirmLocation"
        android:text="@string/tvConfirmLocationLabel" />

    <Spinner
        android:id="@+id/spConfirmLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnGetForecastLocationConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="@string/btnGetForecastLocationConfirm" />

</LinearLayout>